VITE_SUPABASE_PROJECT_ID="eqbswenvhitxqxaybcgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYnN3ZW52aGl0eHF4YXliY2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTcyOTEsImV4cCI6MjA3Mjc3MzI5MX0.bqw3ivMusvGdty5lTAnggqjy1gi_5eRLRiCQ_pk7Eu8"
VITE_SUPABASE_URL="https://eqbswenvhitxqxaybcgm.supabase.co"
